name: daily commit
on:
  schedule:
    - cron: "0 6 * * *" # every day at 09:00 MSK (UTC+3 = 6:00 UTC)
  workflow_dispatch:

jobs:
  auto-commit:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: true
          fetch-depth: 0

      - name: make daily change
        run: echo "daily update at $(date -u)" >> .daily_activity.log

      - name: commit and push
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "$(date -u) (daily activity log)"
          file_pattern: ".daily_activity.log"

          # commit_options: '--signoff'
          # commit_user_name: github-actions[bot]
          # commit_user_email: 41898282+github-actions[bot]@users.noreply.github.com
          # commit_author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
